apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.teatime"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //COMPLETED (9) Add espresso idling resource gradle dependency
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:support-annotations:27.0.1'
    compile 'com.google.firebase:firebase-appindexing:11.6.2'
    compile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'

    // Testing-only dependencies
    androidTestCompile 'com.android.support:support-annotations:27.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'


}